{
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "release:build": "lerna run build",
    "prerelease": "yarn release:build",
    "release": "lerna publish"
  },
  "devDependencies": {
    "@lerna-lite/cli": "^1.9.0",
    "@lerna-lite/run": "^1.9.0",
    "execa": "^1.0.0"
  }
}
